apply plugin: 'java-library'
//apply plugin: 'java'
sourceCompatibility = '1.8'

sourceSets {
    main.java.srcDirs = ['src']
    //main.resources.srcDirs = ['src/resources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'junit:junit:4.12'

    api group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'

    // https://mvnrepository.com/artifact/net.dermetfan.libgdx-utils/libgdx-utils
//    api group: 'net.dermetfan.libgdx-utils', name: 'libgdx-utils', version: '0.13.4'

}
