apply plugin: 'java-library'
//apply plugin: 'java'
sourceCompatibility = '1.8'

sourceSets {
    main.java.srcDirs = ['src']
    //main.resources.srcDirs = ['src/resources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    api group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'

    api 'com.google.code.gson:gson:2.8.6'

    api 'com.github.Fylipp:easy-events:v1.1.0'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools
    //api group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '1.9.11'
}
