buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
        maven {
        	url "https://jitpack.io" 
        }
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "MolNet"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { 
        	url "https://jitpack.io" 
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/io.netty/netty-all
        api group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'

        // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools
        // api group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '1.9.11'
    }
}

apply plugin: 'java'
sourceCompatibility = '1.14'
